# BasicSeckillProject

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/com/lw/config/: RedisConfiguration.java  WebServerConfiguration.java
src/main/java/com/lw/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/lw/controller/viewObject/: ItemVO.java  UserVO.java
src/main/java/com/lw/dao/: ItemDaoMapper.java  ItemStockDaoMapper.java  OrderDaoMapper.java  PromoDaoMapper.java  SequenceDaoMapper.java  UserDaoMapper.java  UserPasswordDaoMapper.java
src/main/java/com/lw/dataObject/: ItemDao.java  ItemStockDao.java  OrderDao.java  PromoDao.java  PromoDaoKey.java  SequenceDao.java  UserDao.java  UserPasswordDao.java
src/main/java/com/lw/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/lw/handler/: GlobalExceptionHandler.java
src/main/java/com/lw/response/: CommonReturnType.java
src/main/java/com/lw/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/lw/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/lw/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/lw/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/lw/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  getotp.html  listitem.html  login.html  mybatis-generator.xml
src/main/resources/mapping/: ItemDaoMapper.xml
